{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STUDENT APP\
\
DEVELOPER:\
Brittany Kraemer\
\
DESCRIPTION:\
This application is intended to create a visual display of a student database system which includes a student's first name, last name, cwid, and list of courses he/she is enrolled in. \
\
FUNCTIONALITY:\
- The app first displays a list of students to the screen.\
- Once a particular student's name is clicked on, it reveals the student's information. \
- To modify data, there is an editor option in the menu that allows a user to change the student's first name, last name, and cwid. \
- There is also an option of adding a course to the students list of course enrollments.\
\
PROGRAMMING LANGUAGE:\
Java\
\
HOW TO EXECUTE:\
Android Studio}